<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_linear_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线性布局"
        app:layout_constraintBottom_toTopOf="@+id/btn_relative_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_relative_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相对布局"
        app:layout_constraintBottom_toTopOf="@+id/btn_constraint_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_linear_activity" />

    <Button
        android:id="@+id/btn_constraint_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="约束布局"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_relative_activity" />
</android.support.constraint.ConstraintLayout>